*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.grid-container{
    background-color: teal;
    padding: 1rem;
    /* height: 100vh; */
    display: grid;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-columns: repeat(6, 6fr); */
    /* grid-template-columns: 1fr 2fr 1fr; */
    /* grid-template-columns: 6fr 12fr 6fr; */
    /* grid-template-columns: 200px auto auto; */
    gap: 1rem;
    grid-template-rows: auto auto auto;
    /* grid-template-rows: 100px auto auto; */
    /* grid-template-rows: auto 300px auto; */
}



.grid-container .grid-item{
    padding: 1rem 0;
    background-color: orange;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}

.grid-item:nth-child(2){
    /* grid-column-start: 2;
    grid-column-end: 4; */

    /* grid-column: 2 / 4; */
   
}
.grid-item:nth-child(3){
    /* grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-row: 2 / 4; */
    /* grid-column: 2; */
    order: -1;
}

.grid-item:nth-child(1){
    /* grid-row: 1 / span 4; */
    order: 1;
}


.grid-item:nth-child(4){
    /* grid-column: 2 / span 2; */
}



/* .wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr) ;
    grid-template-areas: 
    "header header header header"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer";
    background-color: cyan;
    gap: 2rem;
    border: 1rem cyan solid;
}

header{
    grid-area: header;
}
aside{
    grid-area: aside;
}
main{
    grid-area: main;
}
footer{
    grid-area: footer;
}

.wrapper *{
    padding: 3rem;
    background-color: teal;
} */


.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "header header header header"
    "aside main main main"
    "aside main main main"
    "footer footer footer footer";

    background-color: cyan;
    gap: 2rem;
    border: 1rem cyan solid;
}

.container > div{
    padding: 2rem;
    background-color: red;
}
.header { grid-area: header; }

.aside { grid-area: aside; }

.main { grid-area: main; }

.footer { grid-area: footer; }
