<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
        #sidebar{
            width: 250px;
            height: 100vh;
            background-color: teal;
            position: fixed;
            top: 0;
            left: 0;
            transform: translateX(-100%);
            transition:  all 1s ease;
        }
        #sidebar .close{
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }
        .close button{
            background-color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }
        #sidebar ul{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            margin-top: 2rem;

        }
        #sidebar ul a{
            color: #fff;
        }
        #sidebar ul li{
            padding: 10px;
            transition: all 0.3s ease;
        }

        #sidebar ul li:hover{
            background-color: rgba(255,255,255,0.4);
        }

        #sidebar.show{
            transform: translateX(0);
        }

        .wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .open-btn{
            background-color: #c44f4f;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }

        .toggle{
            background-color: #4fc46c;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <button class="open-btn">Open Sidebar</button>
    <section id="sidebar">
        <div class="close">
            <button class="close-btn">close</button>
        </div>
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
            <li>
                <a href="#">Portfolio</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </section>


   <div class="wrapper">
     <button class="toggle">toggle</button>
   </div>


    <script>
        const sidebar = document.querySelector("#sidebar")
        const closeBtn = document.querySelector(".close-btn")
        const openBtn = document.querySelector(".open-btn")
        const toggleBtn = document.querySelector(".toggle")


        // openBtn.addEventListener("click", ()=>{
        //     sidebar.style.transform = "translateX(0)"
        // })

        // closeBtn.addEventListener("click", ()=>{
        //     sidebar.style.transform = "translateX(-100%)"
        // })


        openBtn.addEventListener("click", ()=>{
           sidebar.classList.add("show")
        })

        closeBtn.addEventListener("click", ()=>{
           sidebar.classList.remove("show")
        })

        toggleBtn.addEventListener("click", ()=>{
            sidebar.classList.toggle("show")
        })
    </script>
</body>
</html>