<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* red, gree, blue, orange, yellow, yellowgreen , lightgreen, green, lightblue, blueviolet, purple, pink, brown, gray */
        /* h2{
            color: brown; 
        } */

        /* hexcolor
        rgb
        rgba
        hsl - hue, saturation, lightness
        hsla */

        /* rgb - red, green, blue */
        h2 {
            /* color: rgb(red, green, blue); */
            /* color: rgb(255, 0, 255); */
            /* color: rgb(255, 255, 0); */
            /* color: rgb(0, 255, 255); */
            /* color: rgb(0, 0, 255); */
            /* color: rgb(255, 0, 0); */
            /* color: rgb(0, 255, 0); */
            /* color: rgba(255, 0, 0, 0.5); */


            /* color: hsl(120, 10%, 70%) */

            /* color: rgb(255, 0, 0); */
            color: #ff0000;
            color: #0000ff;
            color: #ff00ff;
            color: #fff;
            color: #1B3C53;

            color: rgb(255, 63, 51);
            color: #FF3F33;

            color: #0000ff90;
            color: #0000ff;

        }

        section {
            height: 50vh;
            background: #2A7B9B;
            background: linear-gradient(to bottom right, rgba(42, 123, 155, 1) 36%, rgba(217, 37, 37, 1) 100%, rgba(191, 214, 98, 1) 1%, rgba(237, 221, 83, 1) 100%);
        }
    </style>
</head>

<body>
    <h2>PF103 class</h2>


    <section></section>
</body>

</html>